# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

modern_stitch_gold_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/modern_stitch_gold_58.jpeg	1651881607
modern_stitch_gold_59.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/modern_stitch_gold_59.jpeg	1651881607
the_date_gold_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/the_date_gold_58.jpeg	1651881607
the_date_gold_59.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/the_date_gold_59.jpeg	1651881607
contempo_gold_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/contempo_gold_58.jpeg	1651881607
contempo_gold_59.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/contempo_gold_59.jpeg	1651881607
classico_gold_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/classico_gold_58.jpeg	1651881607
be_there_gold_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/be_there_gold_58.jpeg	1651881607
close_up_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/close_up_58.jpeg	1651881607
close_up_2.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/close_up_2.jpeg	1651881607
square_stamp_81.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/square_stamp_81.jpeg	1651881607
breathe_love_58.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/breathe_love_58.jpeg	1651881607
breathe_love_56.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/breathe_love_56.jpeg	1651881607
polaroid_50.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/polaroid_50.jpeg	1651881607
polaroid_59.jpeg	/Users/brian/Library/Mobile Documents/com~apple~CloudDocs/Wedding/Save the Dates/Options/polaroid_59.jpeg	1651881607
