<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Information Mastery Resources</h2>
  <p>The table below contains convenient links to clinical information mastery resources:</p>                                                                                      
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Resource Name</th>
        <th>Web Link</th>
        <th>Tufts Proxy Link</th>
      </tr>
    </thead>
    <tbody>
      <!-- USPSTF -->
      <tr>
        <td>USPSTF</td>
        <td><a class="btn btn-primary" href="https://www.uspreventiveservicestaskforce.org/webview/#!/" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td></td>
      </tr>
      <!-- CDC Travelers' Health -->
      <tr>
        <td>CDC Travelers' Health</td>
        <td><a class="btn btn-primary" href="https://wwwnc.cdc.gov/travel" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td></td>
      </tr>
      <!-- CDC Vaccine Schedules -->
      <tr>
        <td>CDC Vaccine Schedules</td>
        <td><a class="btn btn-primary" href="https://www.cdc.gov/vaccines/schedules/index.html" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td></td>
      </tr>
      <!-- Dynamed -->
      <tr>
        <td>Dynamed</td>
        <td><a class="btn btn-primary" href="https://www.dynamed.com" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td><a class="btn btn-primary" href="http://bit.ly/Tufts_DM" target="_blank" rel="noopener noreferrer" role="button">Via Tufts</a></td>
      </tr>
      <!-- Essential Evidence + -->
      <tr>
        <td>Essential Evidence +</td>
        <td><a class="btn btn-primary" href="https://www.essentialevidenceplus.com" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td><a class="btn btn-primary" href="http://bit.ly/tuftsEEPlus" target="_blank" rel="noopener noreferrer" role="button">Via Tufts</a></td>
      </tr>
      <!-- Natural Medicines -->
      <tr>
        <td>Natural Medicines</td>
        <td><a class="btn btn-primary" href="https://naturalmedicines.therapeuticresearch.com" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td><a class="btn btn-primary" href="http://bit.ly/TuftsNatural" target="_blank" rel="noopener noreferrer" role="button">Via Tufts</a></td>
      </tr>
      <!-- AAFP -->
      <tr>
        <td>AAFP</td>
        <td><a class="btn btn-primary" href="https://www.aafp.org/home.html" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td></td>
      </tr>
      <!-- Lexicomp -->
      <tr>
        <td>Lexicomp</td>
        <td><a class="btn btn-primary" href="https://online.lexi.com/lco/action/login" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td><a class="btn btn-primary" href="http://www.library.tufts.edu/ezproxy/ezproxy.asp?Location=LexiComp" target="_blank" rel="noopener noreferrer" role="button">Via Tufts</a></td>
      </tr>
      <!-- MGH Pediatrics Pathways -->
      <tr>
        <td>MGH Pediatrics Clinical Pathways</td>
        <td><a class="btn btn-primary" href="https://carma.massgeneral.org/careguidelines/pathways/" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
        <td></td>
      </tr>
      
    </tbody>
  </table>
  </div>
  <h2>Other Clinical Resources</h2>                                                                                   
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Resource Name</th>
        <th>Web Link</th>
      </tr>
    </thead>
    <tbody>
      <!-- Bristol Stool Chart -->
      <tr>
        <td>Bristol Stool Chart</td>
        <td><a class="btn btn-primary" href="https://www.bladderandbowel.org/wp-content/uploads/2017/05/BBC002_Bristol-Stool-Chart-Jan-2016.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      <!-- Developmental Milestones Interactive Chart -->
      <tr>
        <td>Developmental Milestones Interactive Chart</td>
        <td><a class="btn btn-primary" href="https://www.meduapp.com/resources/child_dev" target="_blank" rel="noopener noreferrer" role="button">Go</a> <a class="btn btn-primary" href="https://s3-us-west-2.amazonaws.com/medu-relier-production/files/Developmental+Milestones+for+pdf.pdf" target="_blank" rel="noopener noreferrer" role="button"><span class="glyphicon glyphicon-download-alt"></span></a></td>
      </tr>
      <!-- Guide to Oral Presentation -->
      <tr>
        <td>Oral Presentation Guide</td>
        <td><a class="btn btn-primary" href="https://meded.ucsd.edu/clinicalmed/oral.html" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      <!-- Normal Pediatric Values -->
      <tr>
        <td>Normal Pediatric Values</td>
        <td><a class="btn btn-primary" href="http://blog.medicalbasics.com/downloads/Normal_Pediatric_Values.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
    </tbody>
  </table>
  </div>
  
  <h2>Notetaking Templates</h2>                                                                                   
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Template Name</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <!-- Newborn -->
      <tr>
        <td>Newborn (Pediatrics)</td>
        <td><a class="btn btn-primary" href="pedi_nbn_notes.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
      <!-- Pediatrics -->
      <tr>
        <td>Pediatrics (Medical Basics)</td>
        <td><a class="btn btn-primary" href="http://blog.medicalbasics.com/downloads/PediatricsH&P_Download.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
      <!-- Psych -->
      <tr>
        <td>Psychiatry (Medical Basics)</td>
        <td><a class="btn btn-primary" href="http://blog.medicalbasics.com/downloads/PsychH%26P_Download.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
      <!-- Medicine H&P -->
      <tr>
        <td>Medicine Progress Note (Medical Basics)</td>
        <td><a class="btn btn-primary" href="http://blog.medicalbasics.com/downloads/HPNote_Download.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
      <!-- Medicine Progress Note -->
      <tr>
        <td>Medicine Progress Note (Medical Basics)</td>
        <td><a class="btn btn-primary" href="http://blog.medicalbasics.com/downloads/ProgressNote_Download.pdf" target="_blank" rel="noopener noreferrer" role="button">Go</a></td>
      </tr>
      
    </tbody>
  </table>
  </div>
</div>

</body>
</html>
